dn: cn=config
objectClass: top
objectClass: ds-cfg-root-config
cn: config
ds-cfg-check-schema: true
ds-cfg-add-missing-rdn-attributes: true
ds-cfg-allow-attribute-name-exceptions: false
ds-cfg-invalid-attribute-syntax-behavior: reject
ds-cfg-single-structural-objectclass-behavior: reject
ds-cfg-notify-abandoned-operations: false
ds-cfg-proxied-authorization-identity-mapper: cn=Exact Match,cn=Identity Mappers,cn=config
ds-cfg-size-limit: 1000
ds-cfg-time-limit: 60 seconds
ds-cfg-max-candidate-set-size: 100000
ds-cfg-writability-mode: enabled
ds-cfg-bind-with-dn-requires-password: true
ds-cfg-unauthenticated-requests-policy: allow-discovery
ds-cfg-default-password-policy: cn=Default Password Policy,cn=Password Policies,cn=config
ds-cfg-return-bind-error-messages: false
ds-cfg-idle-time-limit: 0 seconds
ds-cfg-save-config-on-successful-startup: true
ds-cfg-etime-resolution: milliseconds
ds-cfg-max-allowed-client-connections: 0
ds-cfg-max-psearches: -1
ds-cfg-allowed-task: org.opends.server.tasks.AddSchemaFileTask
ds-cfg-allowed-task: org.opends.server.tasks.BackupTask
ds-cfg-allowed-task: org.opends.server.tasks.BackupPurgeTask
ds-cfg-allowed-task: org.opends.server.tasks.DisconnectClientTask
ds-cfg-allowed-task: org.opends.server.tasks.EnterLockdownModeTask
ds-cfg-allowed-task: org.opends.server.tasks.ExportTask
ds-cfg-allowed-task: org.opends.server.tasks.ImportTask
ds-cfg-allowed-task: org.opends.server.tasks.InitializeTargetTask
ds-cfg-allowed-task: org.opends.server.tasks.InitializeTask
ds-cfg-allowed-task: org.opends.server.tasks.SetGenerationIdTask
ds-cfg-allowed-task: org.opends.server.tasks.LeaveLockdownModeTask
ds-cfg-allowed-task: org.opends.server.tasks.RebuildTask
ds-cfg-allowed-task: org.opends.server.tasks.RestoreTask
ds-cfg-allowed-task: org.opends.server.tasks.ShutdownTask
ds-cfg-allowed-task: org.opends.server.tasks.PurgeConflictsHistoricalTask
ds-cfg-allowed-task: org.opends.server.tasks.ResetChangeNumberTask
ds-cfg-version: 7.2.0.9799e558d11bc6318e3de265fbcb32b45888b240
ds-cfg-upgrade-version: 150
ds-cfg-server-id: &{ds.server.id|docker}
ds-cfg-group-id: &{ds.group.id|default}
ds-cfg-advertised-listen-address: &{ds.advertised.listen.address|localhost}
ds-cfg-trust-transaction-ids: &{platform.trust.transaction.header|false}

dn: cn=Access Control Handler,cn=config
objectClass: top
objectClass: ds-cfg-access-control-handler
objectClass: ds-cfg-dsee-compat-access-control-handler
ds-cfg-global-aci: (extop="Cancel||GetSymmetricKey||PasswordModify||StartTls||WhoAmI") (version 3.0; acl "Anonymous extended operation access"; allow(read) userdn="ldap:///anyone";)
ds-cfg-global-aci: (extop="PasswordPolicyState") (version 3.0; acl "Authenticated users extended operation access"; allow(read) userdn="ldap:///all";)
ds-cfg-global-aci: (targetcontrol="Assertion||AuthorizationIdentity||MatchedValues||NoOp||PasswordPolicy||PasswordQualityAdvice||PermissiveModify||PostRead||PreRead||RealAttrsOnly||SimplePagedResults||TransactionId||VirtualAttrsOnly||Vlv") (version 3.0; acl "Anonymous extended operation access"; allow(read) userdn="ldap:///anyone";)
ds-cfg-global-aci: (targetcontrol="ManageDsaIt||RelaxRules||ServerSideSort||SubEntries||SubtreeDelete") (version 3.0; acl "Authenticated users extended operation access"; allow(read) userdn="ldap:///all";)
ds-cfg-global-aci: (target="ldap:///")(targetscope="base") (targetattr="objectClass||namingContexts||subSchemaSubEntry||supportedAuthPasswordSchemes||supportedControl||supportedExtension||supportedFeatures||supportedLDAPVersion||supportedSASLMechanisms||supportedTLSCiphers||supportedTLSProtocols||vendorName||vendorVersion||fullVendorVersion||alive||healthy")(version 3.0; acl "User-Visible Root DSE Operational Attributes"; allow (read,search,compare) userdn="ldap:///anyone";)
ds-cfg-global-aci: (target="ldap:///cn=schema")(targetscope="base") (targetattr="objectClass||attributeTypes||dITContentRules||dITStructureRules ||ldapSyntaxes||matchingRules||matchingRuleUse||nameForms||objectClasses||etag||modifiersName||modifyTimestamp") (version 3.0; acl "User-Visible Schema Operational Attributes"; allow (read,search,compare) userdn="ldap:///all";)
ds-cfg-global-aci: (target="ldap:///cn=monitor")(targetattr="*||+") (version 3.0; acl "User-Visible Monitor Attributes"; allow (read,search,compare) userdn="ldap:///all";)
cn: Access Control Handler
ds-cfg-java-class: org.opends.server.authorization.dseecompat.AciHandler
ds-cfg-enabled: true

dn: cn=Account Status Notification Handlers,cn=config
objectClass: top
objectClass: ds-cfg-branch
cn: Account Status Notification Handlers

dn: cn=Error Log Handler,cn=Account Status Notification Handlers,cn=config
objectClass: top
objectClass: ds-cfg-account-status-notification-handler
objectClass: ds-cfg-error-log-account-status-notification-handler
cn: Error Log Handler
ds-cfg-java-class: org.opends.server.extensions.ErrorLogAccountStatusNotificationHandler
ds-cfg-enabled: true
ds-cfg-account-status-notification-type: account-temporarily-locked
ds-cfg-account-status-notification-type: account-permanently-locked
ds-cfg-account-status-notification-type: account-unlocked
ds-cfg-account-status-notification-type: account-idle-locked
ds-cfg-account-status-notification-type: account-reset-locked
ds-cfg-account-status-notification-type: account-disabled
ds-cfg-account-status-notification-type: account-enabled
ds-cfg-account-status-notification-type: account-expired
ds-cfg-account-status-notification-type: password-expired
ds-cfg-account-status-notification-type: password-expiring
ds-cfg-account-status-notification-type: password-reset
ds-cfg-account-status-notification-type: password-changed

dn: cn=SMTP Handler,cn=Account Status Notification Handlers,cn=config
objectClass: top
objectClass: ds-cfg-account-status-notification-handler
objectClass: ds-cfg-smtp-account-status-notification-handler
cn: SMTP Handler
ds-cfg-java-class: org.opends.server.extensions.SMTPAccountStatusNotificationHandler
ds-cfg-enabled: false
ds-cfg-sender-address: opends-notifications@example.com
ds-cfg-email-address-attribute-type: mail
ds-cfg-send-message-without-end-user-address: false
ds-cfg-send-email-as-html: false
ds-cfg-message-template-file: account-temporarily-locked:config/messages/account-temporarily-locked.template
ds-cfg-message-template-file: account-permanently-locked:config/messages/account-permanently-locked.template
ds-cfg-message-template-file: account-unlocked:config/messages/account-unlocked.template
ds-cfg-message-template-file: account-idle-locked:config/messages/account-idle-locked.template
ds-cfg-message-template-file: account-reset-locked:config/messages/account-reset-locked.template
ds-cfg-message-template-file: account-disabled:config/messages/account-disabled.template
ds-cfg-message-template-file: account-enabled:config/messages/account-enabled.template
ds-cfg-message-template-file: account-expired:config/messages/account-expired.template
ds-cfg-message-template-file: password-expired:config/messages/password-expired.template
ds-cfg-message-template-file: password-expiring:config/messages/password-expiring.template
ds-cfg-message-template-file: password-reset:config/messages/password-reset.template
ds-cfg-message-template-file: password-changed:config/messages/password-changed.template
ds-cfg-message-subject: account-temporarily-locked:Your directory account has been locked
ds-cfg-message-subject: account-permanently-locked:Your directory account has been locked
ds-cfg-message-subject: account-unlocked:Your directory account has been unlocked
ds-cfg-message-subject: account-idle-locked:Your directory account has been locked
ds-cfg-message-subject: account-reset-locked:Your directory account has been locked
ds-cfg-message-subject: account-disabled:Your directory account has been disabled
ds-cfg-message-subject: account-enabled:Your directory account has been re-enabled
ds-cfg-message-subject: account-expired:Your directory account has expired
ds-cfg-message-subject: password-expired:Your directory password has expired
ds-cfg-message-subject: password-expiring:Your directory password is going to expire
ds-cfg-message-subject: password-reset:Your directory password has been reset
ds-cfg-message-subject: password-changed:Your directory password has been changed

dn: cn=Administration Connector,cn=config
objectClass: top
objectClass: ds-cfg-administration-connector
cn: Administration Connector
ds-cfg-listen-port: 4444
ds-cfg-key-manager-provider: cn=PKCS12,cn=Key Manager Providers,cn=config
ds-cfg-trust-manager-provider: cn=PKCS12,cn=Trust Manager Providers,cn=config
ds-cfg-ssl-cipher-suite: TLS_AES_128_GCM_SHA256
ds-cfg-ssl-cipher-suite: TLS_AES_256_GCM_SHA384
ds-cfg-ssl-cipher-suite: TLS_DHE_RSA_WITH_AES_128_GCM_SHA256
ds-cfg-ssl-cipher-suite: TLS_DHE_RSA_WITH_AES_256_GCM_SHA384
ds-cfg-ssl-cipher-suite: TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
ds-cfg-ssl-cipher-suite: TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
ds-cfg-ssl-cipher-suite: TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
ds-cfg-ssl-cipher-suite: TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
ds-cfg-ssl-cipher-suite: TLS_EMPTY_RENEGOTIATION_INFO_SCSV
ds-cfg-ssl-protocol: TLSv1.2
ds-cfg-ssl-protocol: TLSv1.3
ds-cfg-ssl-cert-nickname: ssl-key-pair

dn: cn=Alert Handlers,cn=config
objectClass: top
objectClass: ds-cfg-branch
cn: Alert Handlers

dn: cn=JMX Alert Handler,cn=Alert Handlers,cn=config
objectClass: top
objectClass: ds-cfg-alert-handler
objectClass: ds-cfg-jmx-alert-handler
cn: JMX Alert Handler
ds-cfg-java-class: org.opends.server.extensions.JMXAlertHandler
ds-cfg-enabled: false

dn: cn=Backends,cn=config
objectClass: top
objectClass: ds-cfg-branch
cn: Backends

dn: ds-cfg-backend-id=adminRoot,cn=Backends,cn=config
objectClass: top
objectClass: ds-cfg-backend
objectClass: ds-cfg-local-backend
objectClass: ds-cfg-ldif-backend
ds-cfg-backend-id: adminRoot
ds-cfg-enabled: false
ds-cfg-java-class: org.opends.server.backends.LDIFBackend
ds-cfg-writability-mode: enabled
ds-cfg-base-dn: cn=admin data
ds-cfg-ldif-file: db/adminRoot/admin-backend.ldif
ds-cfg-is-private-backend: true

dn: ds-cfg-backend-id=monitor,cn=Backends,cn=config
objectClass: top
objectClass: ds-cfg-backend
objectClass: ds-cfg-local-backend
objectClass: ds-cfg-monitor-backend
ds-cfg-enabled: true
ds-cfg-java-class: org.opends.server.backends.MonitorBackend
ds-cfg-backend-id: monitor
ds-cfg-writability-mode: disabled

dn: ds-cfg-backend-id=monitorUser,cn=Backends,cn=config
objectClass: top
objectClass: ds-cfg-backend
objectClass: ds-cfg-local-backend
objectClass: ds-cfg-ldif-backend
ds-cfg-java-class: org.opends.server.backends.LDIFBackend
ds-cfg-backend-id: monitorUser
ds-cfg-writability-mode: enabled
ds-cfg-base-dn: uid=monitor
ds-cfg-enabled: true
ds-cfg-ldif-file: db/monitorUser/monitorUser.ldif

dn: ds-cfg-backend-id=rootUser,cn=Backends,cn=config
objectClass: top
objectClass: ds-cfg-backend
objectClass: ds-cfg-local-backend
objectClass: ds-cfg-ldif-backend
ds-cfg-backend-id: rootUser
ds-cfg-enabled: true
ds-cfg-java-class: org.opends.server.backends.LDIFBackend
ds-cfg-writability-mode: enabled
ds-cfg-base-dn: uid=admin
ds-cfg-ldif-file: db/rootUser/rootUser.ldif
ds-cfg-is-private-backend: false

dn: ds-cfg-backend-id=schema,cn=Backends,cn=config
objectClass: top
objectClass: ds-cfg-backend
objectClass: ds-cfg-local-backend
objectClass: ds-cfg-schema-backend
ds-cfg-enabled: true
ds-cfg-java-class: org.opends.server.backends.SchemaBackend
ds-cfg-backend-id: schema
ds-cfg-writability-mode: enabled
ds-cfg-show-all-attributes: false

dn: ds-cfg-backend-id=tasks,cn=Backends,cn=config
objectClass: top
objectClass: ds-cfg-backend
objectClass: ds-cfg-local-backend
objectClass: ds-cfg-task-backend
ds-cfg-enabled: true
ds-cfg-java-class: org.opends.server.backends.task.TaskBackend
ds-cfg-backend-id: tasks
ds-cfg-writability-mode: enabled
ds-cfg-task-backing-file: db/tasks/tasks.ldif
ds-cfg-task-retention-time: 24 hours

dn: cn=Certificate Mappers,cn=config
objectClass: top
objectClass: ds-cfg-branch
cn: Certificate Mappers

dn: cn=Fingerprint Mapper,cn=Certificate Mappers,cn=config
objectClass: top
objectClass: ds-cfg-certificate-mapper
objectClass: ds-cfg-fingerprint-certificate-mapper
cn: Fingerprint Mapper
ds-cfg-java-class: org.opends.server.extensions.FingerprintCertificateMapper
ds-cfg-enabled: true
ds-cfg-fingerprint-attribute: ds-certificate-fingerprint
ds-cfg-fingerprint-algorithm: SHA256

dn: cn=Subject Attribute to User Attribute,cn=Certificate Mappers,cn=config
objectClass: top
objectClass: ds-cfg-certificate-mapper
objectClass: ds-cfg-subject-attribute-to-user-attribute-certificate-mapper
cn: Subject Attribute to User Attribute
ds-cfg-java-class: org.opends.server.extensions.SubjectAttributeToUserAttributeCertificateMapper
ds-cfg-enabled: true
ds-cfg-subject-attribute-mapping: cn:cn
ds-cfg-subject-attribute-mapping: emailAddress:mail

dn: cn=Subject DN to User Attribute,cn=Certificate Mappers,cn=config
objectClass: top
objectClass: ds-cfg-certificate-mapper
objectClass: ds-cfg-subject-dn-to-user-attribute-certificate-mapper
cn: Subject DN to User Attribute
ds-cfg-java-class: org.opends.server.extensions.SubjectDNToUserAttributeCertificateMapper
ds-cfg-enabled: true
ds-cfg-subject-attribute: ds-certificate-subject-dn

dn: cn=Subject Equals DN,cn=Certificate Mappers,cn=config
objectClass: top
objectClass: ds-cfg-certificate-mapper
objectClass: ds-cfg-subject-equals-dn-certificate-mapper
cn: Subject Equals DN
ds-cfg-java-class: org.opends.server.extensions.SubjectEqualsDNCertificateMapper
ds-cfg-enabled: true

dn: cn=Connection Handlers,cn=config
objectClass: top
objectClass: ds-cfg-branch
cn: Connection Handlers

dn: cn=HTTP,cn=connection handlers,cn=config
objectClass: top
objectClass: ds-cfg-connection-handler
objectClass: ds-cfg-http-connection-handler
cn: HTTP
ds-cfg-java-class: org.opends.server.protocols.http.HTTPConnectionHandler
ds-cfg-enabled: true
ds-cfg-listen-port: 8080
ds-cfg-use-ssl: false
ds-cfg-api-descriptor-enabled: false

dn: cn=HTTPS,cn=connection handlers,cn=config
objectClass: top
objectClass: ds-cfg-connection-handler
objectClass: ds-cfg-http-connection-handler
cn: HTTPS
ds-cfg-java-class: org.opends.server.protocols.http.HTTPConnectionHandler
ds-cfg-ssl-cipher-suite: TLS_AES_128_GCM_SHA256
ds-cfg-ssl-cipher-suite: TLS_AES_256_GCM_SHA384
ds-cfg-ssl-cipher-suite: TLS_DHE_RSA_WITH_AES_128_GCM_SHA256
ds-cfg-ssl-cipher-suite: TLS_DHE_RSA_WITH_AES_256_GCM_SHA384
ds-cfg-ssl-cipher-suite: TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
ds-cfg-ssl-cipher-suite: TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
ds-cfg-ssl-cipher-suite: TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
ds-cfg-ssl-cipher-suite: TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
ds-cfg-ssl-cipher-suite: TLS_EMPTY_RENEGOTIATION_INFO_SCSV
ds-cfg-enabled: true
ds-cfg-key-manager-provider: cn=PKCS12,cn=Key Manager Providers,cn=config
ds-cfg-trust-manager-provider: cn=PKCS12,cn=Trust Manager Providers,cn=config
ds-cfg-listen-port: 8443
ds-cfg-use-ssl: true
ds-cfg-api-descriptor-enabled: false
ds-cfg-ssl-protocol: TLSv1.2
ds-cfg-ssl-protocol: TLSv1.3
ds-cfg-ssl-cert-nickname: ssl-key-pair

dn: cn=LDAP,cn=connection handlers,cn=config
objectClass: top
objectClass: ds-cfg-connection-handler
objectClass: ds-cfg-ldap-connection-handler
cn: LDAP
ds-cfg-java-class: org.opends.server.protocols.ldap.LDAPConnectionHandler
ds-cfg-ssl-cipher-suite: TLS_AES_128_GCM_SHA256
ds-cfg-ssl-cipher-suite: TLS_AES_256_GCM_SHA384
ds-cfg-ssl-cipher-suite: TLS_DHE_RSA_WITH_AES_128_GCM_SHA256
ds-cfg-ssl-cipher-suite: TLS_DHE_RSA_WITH_AES_256_GCM_SHA384
ds-cfg-ssl-cipher-suite: TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
ds-cfg-ssl-cipher-suite: TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
ds-cfg-ssl-cipher-suite: TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
ds-cfg-ssl-cipher-suite: TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
ds-cfg-ssl-cipher-suite: TLS_EMPTY_RENEGOTIATION_INFO_SCSV
ds-cfg-enabled: true
ds-cfg-key-manager-provider: cn=PKCS12,cn=Key Manager Providers,cn=config
ds-cfg-trust-manager-provider: cn=PKCS12,cn=Trust Manager Providers,cn=config
ds-cfg-listen-port: 1389
ds-cfg-use-ssl: false
ds-cfg-ssl-protocol: TLSv1.2
ds-cfg-ssl-protocol: TLSv1.3
ds-cfg-allow-start-tls: true
ds-cfg-ssl-cert-nickname: ssl-key-pair

dn: cn=LDAPS,cn=connection handlers,cn=config
objectClass: top
objectClass: ds-cfg-connection-handler
objectClass: ds-cfg-ldap-connection-handler
cn: LDAPS
ds-cfg-java-class: org.opends.server.protocols.ldap.LDAPConnectionHandler
ds-cfg-ssl-cipher-suite: TLS_AES_128_GCM_SHA256
ds-cfg-ssl-cipher-suite: TLS_AES_256_GCM_SHA384
ds-cfg-ssl-cipher-suite: TLS_DHE_RSA_WITH_AES_128_GCM_SHA256
ds-cfg-ssl-cipher-suite: TLS_DHE_RSA_WITH_AES_256_GCM_SHA384
ds-cfg-ssl-cipher-suite: TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
ds-cfg-ssl-cipher-suite: TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
ds-cfg-ssl-cipher-suite: TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
ds-cfg-ssl-cipher-suite: TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
ds-cfg-ssl-cipher-suite: TLS_EMPTY_RENEGOTIATION_INFO_SCSV
ds-cfg-enabled: true
ds-cfg-key-manager-provider: cn=PKCS12,cn=Key Manager Providers,cn=config
ds-cfg-trust-manager-provider: cn=PKCS12,cn=Trust Manager Providers,cn=config
ds-cfg-listen-port: 1636
ds-cfg-use-ssl: true
ds-cfg-ssl-protocol: TLSv1.2
ds-cfg-ssl-protocol: TLSv1.3
ds-cfg-allow-start-tls: false
ds-cfg-ssl-cert-nickname: ssl-key-pair

dn: cn=LDIF,cn=Connection Handlers,cn=config
objectClass: top
objectClass: ds-cfg-connection-handler
objectClass: ds-cfg-ldif-connection-handler
cn: LDIF
ds-cfg-java-class: org.opends.server.protocols.LDIFConnectionHandler
ds-cfg-enabled: false
ds-cfg-ldif-directory: config/auto-process-ldif
ds-cfg-poll-interval: 5 seconds

dn: cn=SNMP,cn=Connection Handlers,cn=config
objectClass: top
objectClass: ds-cfg-connection-handler
objectClass: ds-cfg-snmp-connection-handler
cn: SNMP
ds-cfg-java-class: org.opends.server.snmp.SNMPConnectionHandler
ds-cfg-enabled: false
ds-cfg-trap-port: 162
ds-cfg-listen-port: 161
ds-cfg-listen-address: 0.0.0.0

dn: cn=Crypto Manager,cn=config
objectClass: top
objectClass: ds-cfg-crypto-manager
cn: Crypto Manager
ds-cfg-master-key-alias: master-key
ds-cfg-key-manager-provider: cn=PKCS12,cn=Key Manager Providers,cn=config

dn: cn=Entry Caches,cn=config
objectClass: top
objectClass: ds-cfg-branch
cn: Entry Caches

dn: cn=FIFO,cn=Entry Caches,cn=config
objectClass: top
objectClass: ds-cfg-entry-cache
objectClass: ds-cfg-fifo-entry-cache
cn: FIFO
ds-cfg-enabled: false
ds-cfg-cache-level: 1
ds-cfg-java-class: org.opends.server.extensions.FIFOEntryCache

dn: cn=Soft Reference,cn=Entry Caches,cn=config
objectClass: top
objectClass: ds-cfg-entry-cache
objectClass: ds-cfg-soft-reference-entry-cache
cn: Soft Reference
ds-cfg-enabled: false
ds-cfg-cache-level: 2
ds-cfg-java-class: org.opends.server.extensions.SoftReferenceEntryCache

dn: cn=Extended Operations,cn=config
objectClass: top
objectClass: ds-cfg-branch
cn: Extended Operations

dn: cn=Cancel,cn=Extended Operations,cn=config
objectClass: top
objectClass: ds-cfg-extended-operation-handler
objectClass: ds-cfg-cancel-extended-operation-handler
cn: Cancel
ds-cfg-java-class: org.opends.server.extensions.CancelExtendedOperation
ds-cfg-enabled: true

dn: cn=Get Connection ID,cn=Extended Operations,cn=config
objectClass: top
objectClass: ds-cfg-extended-operation-handler
objectClass: ds-cfg-get-connection-id-extended-operation-handler
cn: Get Connection ID
ds-cfg-java-class: org.opends.server.extensions.GetConnectionIDExtendedOperation
ds-cfg-enabled: true

dn: cn=Get Symmetric Key,cn=Extended Operations,cn=config
objectClass: top
objectClass: ds-cfg-extended-operation-handler
objectClass: ds-cfg-get-symmetric-key-extended-operation-handler
cn: Get Symmetric Key
ds-cfg-java-class: org.opends.server.crypto.GetSymmetricKeyExtendedOperation
ds-cfg-enabled: true

dn: cn=Password Modify,cn=Extended Operations,cn=config
objectClass: top
objectClass: ds-cfg-extended-operation-handler
objectClass: ds-cfg-password-modify-extended-operation-handler
cn: Password Modify
ds-cfg-java-class: org.opends.server.extensions.PasswordModifyExtendedOperation
ds-cfg-enabled: true
ds-cfg-identity-mapper: cn=Exact Match,cn=Identity Mappers,cn=config

dn: cn=Password Policy State,cn=Extended Operations,cn=config
objectClass: top
objectClass: ds-cfg-extended-operation-handler
objectClass: ds-cfg-password-policy-state-extended-operation-handler
cn: Password Policy State
ds-cfg-java-class: org.opends.server.extensions.PasswordPolicyStateExtendedOperation
ds-cfg-enabled: true

dn: cn=StartTLS,cn=Extended Operations,cn=config
objectClass: top
objectClass: ds-cfg-extended-operation-handler
objectClass: ds-cfg-start-tls-extended-operation-handler
cn: StartTLS
ds-cfg-java-class: org.opends.server.extensions.StartTLSExtendedOperation
ds-cfg-enabled: true

dn: cn=Who Am I,cn=Extended Operations,cn=config
objectClass: top
objectClass: ds-cfg-extended-operation-handler
objectClass: ds-cfg-who-am-i-extended-operation-handler
cn: Who Am I
ds-cfg-java-class: org.opends.server.extensions.WhoAmIExtendedOperation
ds-cfg-enabled: true

dn: cn=HTTP Authorization Mechanisms,cn=config
objectClass: top
objectClass: ds-cfg-branch
cn: HTTP Authorizations

dn: cn=HTTP Anonymous,cn=HTTP Authorization Mechanisms,cn=config
objectClass: top
objectClass: ds-cfg-http-authorization-mechanism
objectClass: ds-cfg-http-anonymous-authorization-mechanism
cn: HTTP Anonymous
ds-cfg-enabled: true
ds-cfg-java-class: org.opends.server.protocols.http.authz.HttpAnonymousAuthorizationMechanism

dn: cn=HTTP Basic,cn=HTTP Authorization Mechanisms,cn=config
objectClass: top
objectClass: ds-cfg-http-authorization-mechanism
objectClass: ds-cfg-http-basic-authorization-mechanism
cn: HTTP Basic
ds-cfg-java-class: org.opends.server.protocols.http.authz.HttpBasicAuthorizationMechanism
ds-cfg-enabled: true
ds-cfg-http-basic-alt-authentication-enabled: true
ds-cfg-http-basic-alt-username-header: X-OpenIDM-Username
ds-cfg-http-basic-alt-password-header: X-OpenIDM-Password
ds-cfg-identity-mapper: cn=Exact Match,cn=Identity Mappers,cn=config

dn: cn=HTTP OAuth2 CTS,cn=HTTP Authorization Mechanisms,cn=config
objectClass: top
objectClass: ds-cfg-http-authorization-mechanism
objectClass: ds-cfg-http-oauth2-authorization-mechanism
objectClass: ds-cfg-http-oauth2-cts-authorization-mechanism
cn: HTTP OAuth2 CTS
ds-cfg-java-class: org.opends.server.protocols.http.authz.HttpOAuth2CtsAuthorizationMechanism
ds-cfg-enabled: false
ds-cfg-cts-base-dn: ou=famrecords,ou=openam-session,ou=tokens,dc=example,dc=com
ds-cfg-oauth2-authzid-json-pointer: userName/0
ds-cfg-identity-mapper: cn=Exact Match,cn=Identity Mappers,cn=config
ds-cfg-oauth2-required-scope: read
ds-cfg-oauth2-required-scope: write
ds-cfg-oauth2-required-scope: uid
ds-cfg-oauth2-access-token-cache-enabled: false
ds-cfg-oauth2-access-token-cache-expiration: 300s

dn: cn=HTTP OAuth2 File,cn=HTTP Authorization Mechanisms,cn=config
objectClass: top
objectClass: ds-cfg-http-authorization-mechanism
objectClass: ds-cfg-http-oauth2-authorization-mechanism
objectClass: ds-cfg-http-oauth2-file-authorization-mechanism
cn: HTTP OAuth2 File
ds-cfg-java-class: org.opends.server.protocols.http.authz.HttpOAuth2FileAuthorizationMechanism
ds-cfg-enabled: false
ds-cfg-oauth2-access-token-directory: oauth2-demo/
ds-cfg-oauth2-authzid-json-pointer: uid
ds-cfg-identity-mapper: cn=Exact Match,cn=Identity Mappers,cn=config
ds-cfg-oauth2-required-scope: read
ds-cfg-oauth2-required-scope: write
ds-cfg-oauth2-required-scope: uid
ds-cfg-oauth2-access-token-cache-enabled: false
ds-cfg-oauth2-access-token-cache-expiration: 300s

dn: cn=HTTP OAuth2 OpenAM,cn=HTTP Authorization Mechanisms,cn=config
objectClass: top
objectClass: ds-cfg-http-authorization-mechanism
objectClass: ds-cfg-http-oauth2-authorization-mechanism
objectClass: ds-cfg-http-oauth2-openam-authorization-mechanism
cn: HTTP OAuth2 OpenAM
ds-cfg-java-class: org.opends.server.protocols.http.authz.HttpOAuth2OpenAmAuthorizationMechanism
ds-cfg-enabled: false
ds-cfg-openam-token-info-url: http://openam.example.com:8080/openam/oauth2/tokeninfo
ds-cfg-oauth2-authzid-json-pointer: uid
ds-cfg-identity-mapper: cn=Exact Match,cn=Identity Mappers,cn=config
ds-cfg-oauth2-required-scope: read
ds-cfg-oauth2-required-scope: write
ds-cfg-oauth2-required-scope: uid
ds-cfg-oauth2-access-token-cache-enabled: false
ds-cfg-oauth2-access-token-cache-expiration: 300s

dn: cn=HTTP OAuth2 Token Introspection (RFC7662),cn=HTTP Authorization Mechanisms,cn=config
objectClass: top
objectClass: ds-cfg-http-authorization-mechanism
objectClass: ds-cfg-http-oauth2-authorization-mechanism
objectClass: ds-cfg-http-oauth2-token-introspection-authorization-mechanism
cn: HTTP OAuth2 Token Introspection (RFC7662)
ds-cfg-java-class: org.opends.server.protocols.http.authz.HttpOAuth2TokenIntrospectionAuthorizationMechanism
ds-cfg-enabled: false
ds-cfg-oauth2-token-introspection-url: http://openam.example.com:8080/openam/oauth2/myrealm/introspect
ds-cfg-oauth2-token-introspection-client-id: directoryserver
ds-cfg-oauth2-token-introspection-client-secret: secret
ds-cfg-oauth2-authzid-json-pointer: sub
ds-cfg-identity-mapper: cn=Exact Match,cn=Identity Mappers,cn=config
ds-cfg-oauth2-required-scope: read
ds-cfg-oauth2-required-scope: write
ds-cfg-oauth2-required-scope: uid
ds-cfg-oauth2-access-token-cache-enabled: false
ds-cfg-oauth2-access-token-cache-expiration: 300s

dn: cn=HTTP Endpoints,cn=config
objectClass: top
objectClass: ds-cfg-branch
cn: HTTP Endpoints

dn: ds-cfg-base-path=/admin,cn=HTTP Endpoints,cn=config
objectClass: top
objectClass: ds-cfg-http-endpoint
objectClass: ds-cfg-admin-endpoint
ds-cfg-enabled: true
ds-cfg-base-path: /admin
ds-cfg-java-class: org.opends.server.protocols.http.rest2ldap.AdminEndpoint
ds-cfg-http-authorization-mechanism: cn=HTTP Basic,cn=HTTP Authorization Mechanisms,cn=config

dn: ds-cfg-base-path=/alive,cn=HTTP Endpoints,cn=config
objectClass: top
objectClass: ds-cfg-http-endpoint
objectClass: ds-cfg-alive-endpoint
ds-cfg-enabled: true
ds-cfg-java-class: org.opends.server.protocols.http.AliveEndpoint
ds-cfg-base-path: /alive
ds-cfg-http-authorization-mechanism: cn=HTTP Anonymous,cn=HTTP Authorization Mechanisms,cn=config
ds-cfg-http-authorization-mechanism: cn=HTTP Basic,cn=HTTP Authorization Mechanisms,cn=config

dn: ds-cfg-base-path=/api,cn=HTTP Endpoints,cn=config
objectClass: top
objectClass: ds-cfg-http-endpoint
objectClass: ds-cfg-rest2ldap-endpoint
ds-cfg-java-class: org.opends.server.protocols.http.rest2ldap.Rest2LdapEndpoint
ds-cfg-base-path: /api
ds-cfg-config-directory: config/rest2ldap/endpoints/api
ds-cfg-http-authorization-mechanism: cn=HTTP Basic,cn=HTTP Authorization Mechanisms,cn=config
ds-cfg-enabled: false

dn: ds-cfg-base-path=/healthy,cn=HTTP Endpoints,cn=config
objectClass: top
objectClass: ds-cfg-http-endpoint
objectClass: ds-cfg-healthy-endpoint
ds-cfg-enabled: true
ds-cfg-java-class: org.opends.server.protocols.http.HealthyEndpoint
ds-cfg-base-path: /healthy
ds-cfg-http-authorization-mechanism: cn=HTTP Anonymous,cn=HTTP Authorization Mechanisms,cn=config
ds-cfg-http-authorization-mechanism: cn=HTTP Basic,cn=HTTP Authorization Mechanisms,cn=config

dn: ds-cfg-base-path=/metrics/api,cn=HTTP Endpoints,cn=config
objectClass: top
objectClass: ds-cfg-http-endpoint
objectClass: ds-cfg-crest-metrics-endpoint
ds-cfg-enabled: true
ds-cfg-java-class: org.opends.server.protocols.http.CrestMetricsEndpoint
ds-cfg-base-path: /metrics/api
ds-cfg-http-authorization-mechanism: cn=HTTP Basic,cn=HTTP Authorization Mechanisms,cn=config

dn: ds-cfg-base-path=/metrics/prometheus,cn=HTTP Endpoints,cn=config
objectClass: top
objectClass: ds-cfg-http-endpoint
objectClass: ds-cfg-prometheus-endpoint
ds-cfg-enabled: true
ds-cfg-java-class: org.opends.server.protocols.http.PrometheusEndpoint
ds-cfg-base-path: /metrics/prometheus
ds-cfg-http-authorization-mechanism: cn=HTTP Basic,cn=HTTP Authorization Mechanisms,cn=config

dn: cn=Identity Mappers,cn=config
objectClass: top
objectClass: ds-cfg-branch
cn: Identity Mappers

dn: cn=Exact Match,cn=Identity Mappers,cn=config
objectClass: top
objectClass: ds-cfg-identity-mapper
objectClass: ds-cfg-exact-match-identity-mapper
cn: Exact Match
ds-cfg-java-class: org.opends.server.extensions.ExactMatchIdentityMapper
ds-cfg-enabled: true
ds-cfg-match-attribute: uid

dn: cn=Regular Expression,cn=Identity Mappers,cn=config
objectClass: top
objectClass: ds-cfg-identity-mapper
objectClass: ds-cfg-regular-expression-identity-mapper
cn: Regular Expression
ds-cfg-java-class: org.opends.server.extensions.RegularExpressionIdentityMapper
ds-cfg-enabled: true
ds-cfg-match-attribute: uid
ds-cfg-match-pattern: ^([^@]+)@.+$
ds-cfg-replace-pattern: $1

dn: cn=Key Manager Providers,cn=config
objectClass: top
objectClass: ds-cfg-branch
cn: Key Manager Providers

dn: cn=PKCS12,cn=Key Manager Providers,cn=config
objectClass: top
objectClass: ds-cfg-key-manager-provider
objectClass: ds-cfg-file-based-key-manager-provider
cn: PKCS12
ds-cfg-java-class: org.opends.server.extensions.FileBasedKeyManagerProvider
ds-cfg-key-store-type: PKCS12
ds-cfg-key-store-pin: &{file:config/keystore.pin}
ds-cfg-key-store-file: config/keystore
ds-cfg-enabled: true

dn: cn=Log Retention Policies,cn=config
objectClass: top
objectClass: ds-cfg-branch
cn: Log Retention Policies

dn: cn=File Count Retention Policy,cn=Log Retention Policies,cn=config
objectClass: top
objectClass: ds-cfg-log-retention-policy
objectClass: ds-cfg-file-count-log-retention-policy
cn: File Count Retention Policy
ds-cfg-java-class: org.opends.server.loggers.FileNumberRetentionPolicy
ds-cfg-number-of-files: 10

dn: cn=Free Disk Space Retention Policy,cn=Log Retention Policies,cn=config
objectClass: top
objectClass: ds-cfg-log-retention-policy
objectClass: ds-cfg-free-disk-space-log-retention-policy
cn: Free Disk Space Retention Policy
ds-cfg-java-class: org.opends.server.loggers.FreeDiskSpaceRetentionPolicy
ds-cfg-free-disk-space: 500 megabytes

dn: cn=Size Limit Retention Policy,cn=Log Retention Policies,cn=config
objectClass: top
objectClass: ds-cfg-log-retention-policy
objectClass: ds-cfg-size-limit-log-retention-policy
cn: Size Limit Retention Policy
ds-cfg-java-class: org.opends.server.loggers.SizeBasedRetentionPolicy
ds-cfg-disk-space-used: 500 megabytes

dn: cn=Log Rotation Policies,cn=config
objectClass: top
objectClass: ds-cfg-branch
cn: Log Rotation Policies

dn: cn=24 Hours Time Limit Rotation Policy,cn=Log Rotation Policies,cn=config
objectClass: top
objectClass: ds-cfg-log-rotation-policy
objectClass: ds-cfg-time-limit-log-rotation-policy
cn: Time Limit Rotation Policy
ds-cfg-java-class: org.opends.server.loggers.TimeLimitRotationPolicy
ds-cfg-rotation-interval: 24 hours

dn: cn=7 Days Time Limit Rotation Policy,cn=Log Rotation Policies,cn=config
objectClass: top
objectClass: ds-cfg-log-rotation-policy
objectClass: ds-cfg-time-limit-log-rotation-policy
cn: Time Limit Rotation Policy
ds-cfg-java-class: org.opends.server.loggers.TimeLimitRotationPolicy
ds-cfg-rotation-interval: 7 days

dn: cn=Fixed Time Rotation Policy,cn=Log Rotation Policies,cn=config
objectClass: top
objectClass: ds-cfg-log-rotation-policy
objectClass: ds-cfg-fixed-time-log-rotation-policy
cn: Fixed Time Rotation Policy
ds-cfg-java-class: org.opends.server.loggers.FixedTimeRotationPolicy
ds-cfg-time-of-day: 2359

dn: cn=Size Limit Rotation Policy,cn=Log Rotation Policies,cn=config
objectClass: top
objectClass: ds-cfg-log-rotation-policy
objectClass: ds-cfg-size-limit-log-rotation-policy
cn: Size Limit Rotation Policy
ds-cfg-java-class: org.opends.server.loggers.SizeBasedRotationPolicy
ds-cfg-file-size-limit: 100 megabytes

dn: cn=Loggers,cn=config
objectClass: top
objectClass: ds-cfg-branch
cn: Loggers

dn: cn=Console Error Logger,cn=Loggers,cn=config
objectClass: top
objectClass: ds-cfg-log-publisher
objectClass: ds-cfg-error-log-publisher
objectClass: ds-cfg-console-error-log-publisher
cn: Console Error Logger
ds-cfg-java-class: org.opends.server.loggers.ConsoleErrorLogPublisher
ds-cfg-enabled: true
ds-cfg-default-severity: error
ds-cfg-default-severity: notice
ds-cfg-default-severity: warning
ds-cfg-override-severity: SYNC=INFO,ERROR,WARNING,NOTICE

dn: cn=Console HTTP Access Logger,cn=Loggers,cn=config
objectClass: top
objectClass: ds-cfg-log-publisher
objectClass: ds-cfg-http-access-log-publisher
objectClass: ds-cfg-external-http-access-log-publisher
cn: Console HTTP Access Logger
ds-cfg-java-class: org.opends.server.loggers.CommonAuditHTTPAccessLogPublisher
ds-cfg-config-file: config/audit-handlers/http-access-stdout.json
ds-cfg-enabled: true

dn: cn=Console LDAP Access Logger,cn=Loggers,cn=config
objectClass: top
objectClass: ds-cfg-log-publisher
objectClass: ds-cfg-access-log-publisher
objectClass: ds-cfg-common-audit-access-log-publisher
objectClass: ds-cfg-external-access-log-publisher
cn: Console LDAP Access Logger
ds-cfg-java-class: org.opends.server.loggers.ExternalAccessLogPublisher
ds-cfg-config-file: config/audit-handlers/ldap-access-stdout.json
ds-cfg-filtering-policy: &{ds.log.filtering.policy|inclusive}
ds-cfg-enabled: true

dn: cn=Filtering Criteria,cn=Console LDAP Access Logger,cn=Loggers,cn=config
objectClass: top
objectClass: ds-cfg-branch
cn: Filtering Criteria

dn: cn=Administrative Requests,cn=Filtering Criteria,cn=Console LDAP Access Logger,cn=Loggers,cn=config
objectClass: top
objectClass: ds-cfg-access-log-filtering-criteria
cn: Administrative Requests
ds-cfg-log-record-type: add
ds-cfg-log-record-type: bind
ds-cfg-log-record-type: compare
ds-cfg-log-record-type: delete
ds-cfg-log-record-type: extended
ds-cfg-log-record-type: modify
ds-cfg-log-record-type: rename
ds-cfg-log-record-type: search
ds-cfg-request-target-dn-equal-to: cn=config
ds-cfg-request-target-dn-equal-to: **,cn=config
ds-cfg-request-target-dn-equal-to: cn=tasks
ds-cfg-request-target-dn-equal-to: **,cn=tasks

dn: cn=Auth Failures,cn=Filtering Criteria,cn=Console LDAP Access Logger,cn=Loggers,cn=config
objectClass: top
objectClass: ds-cfg-access-log-filtering-criteria
cn: Auth Failures
ds-cfg-log-record-type: add
ds-cfg-log-record-type: bind
ds-cfg-log-record-type: compare
ds-cfg-log-record-type: delete
ds-cfg-log-record-type: extended
ds-cfg-log-record-type: modify
ds-cfg-log-record-type: rename
ds-cfg-log-record-type: search
ds-cfg-response-result-code-equal-to: 7
ds-cfg-response-result-code-equal-to: 8
ds-cfg-response-result-code-equal-to: 13
ds-cfg-response-result-code-equal-to: 48
ds-cfg-response-result-code-equal-to: 49
ds-cfg-response-result-code-equal-to: 50
ds-cfg-response-result-code-equal-to: 123

dn: cn=Long Requests,cn=Filtering Criteria,cn=Console LDAP Access Logger,cn=Loggers,cn=config
objectClass: top
objectClass: ds-cfg-access-log-filtering-criteria
cn: Long Requests
ds-cfg-log-record-type: add
ds-cfg-log-record-type: bind
ds-cfg-log-record-type: compare
ds-cfg-log-record-type: delete
ds-cfg-log-record-type: extended
ds-cfg-log-record-type: modify
ds-cfg-log-record-type: rename
ds-cfg-log-record-type: search
ds-cfg-response-etime-greater-than: 1000

dn: cn=Misbehaving Clients,cn=Filtering Criteria,cn=Console LDAP Access Logger,cn=Loggers,cn=config
objectClass: top
objectClass: ds-cfg-access-log-filtering-criteria
cn: Misbehaving Clients
ds-cfg-log-record-type: add
ds-cfg-log-record-type: bind
ds-cfg-log-record-type: compare
ds-cfg-log-record-type: delete
ds-cfg-log-record-type: extended
ds-cfg-log-record-type: modify
ds-cfg-log-record-type: rename
ds-cfg-log-record-type: search
ds-cfg-response-result-code-equal-to: 1
ds-cfg-response-result-code-equal-to: 2
ds-cfg-response-result-code-equal-to: 17
ds-cfg-response-result-code-equal-to: 18
ds-cfg-response-result-code-equal-to: 19
ds-cfg-response-result-code-equal-to: 21
ds-cfg-response-result-code-equal-to: 34
ds-cfg-response-result-code-equal-to: 60
ds-cfg-response-result-code-equal-to: 61
ds-cfg-response-result-code-equal-to: 64
ds-cfg-response-result-code-equal-to: 65
ds-cfg-response-result-code-equal-to: 66
ds-cfg-response-result-code-equal-to: 67
ds-cfg-response-result-code-equal-to: 69

dn: cn=Searches Returning 1000\+ Entries,cn=Filtering Criteria,cn=Console LDAP Access Logger,cn=Loggers,cn=config
objectClass: top
objectClass: ds-cfg-access-log-filtering-criteria
cn: Searches Returning 1000+ Entries
ds-cfg-log-record-type: search
ds-cfg-search-response-nentries-greater-than: 1000

dn: cn=Unindexed Searches,cn=Filtering Criteria,cn=Console LDAP Access Logger,cn=Loggers,cn=config
objectClass: top
objectClass: ds-cfg-access-log-filtering-criteria
cn: Unindexed Searches
ds-cfg-log-record-type: search
ds-cfg-search-response-is-indexed: false

dn: cn=File-Based Debug Logger,cn=Loggers,cn=config
objectClass: top
objectClass: ds-cfg-log-publisher
objectClass: ds-cfg-debug-log-publisher
objectClass: ds-cfg-file-based-debug-log-publisher
cn: File-Based Debug Logger
ds-cfg-java-class: org.opends.server.loggers.TextDebugLogPublisher
ds-cfg-enabled: false
ds-cfg-log-file: logs/debug
ds-cfg-log-file-permissions: 600
ds-cfg-asynchronous: false

dn: cn=Mail Servers,cn=config
objectClass: top
objectClass: ds-cfg-branch
cn: Mail Servers

dn: cn=Password Generators,cn=config
objectClass: top
objectClass: ds-cfg-branch
cn: Password Generators

dn: cn=Random Password Generator,cn=Password Generators,cn=config
objectClass: top
objectClass: ds-cfg-password-generator
objectClass: ds-cfg-random-password-generator
cn: Random Password Generator
ds-cfg-java-class: org.opends.server.extensions.RandomPasswordGenerator
ds-cfg-enabled: true
ds-cfg-password-character-set: alphanum:abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
ds-cfg-password-format: alphanum:10

dn: cn=Password Policies,cn=config
objectClass: top
objectClass: ds-cfg-branch
cn: Password Policies

dn: cn=Default Password Policy,cn=Password Policies,cn=config
objectClass: top
objectClass: ds-cfg-authentication-policy
objectClass: ds-cfg-password-policy
ds-cfg-java-class: org.opends.server.core.PasswordPolicyFactory
cn: Default Password Policy
ds-cfg-password-attribute: userPassword
ds-cfg-default-password-storage-scheme: cn=PBKDF2-HMAC-SHA256,cn=Password Storage Schemes,cn=config
ds-cfg-allow-expired-password-changes: false
ds-cfg-allow-multiple-password-values: false
ds-cfg-allow-pre-encoded-passwords: false
ds-cfg-allow-user-password-changes: true
ds-cfg-expire-passwords-without-warning: false
ds-cfg-force-change-on-add: false
ds-cfg-force-change-on-reset: false
ds-cfg-grace-login-count: 0
ds-cfg-idle-lockout-interval: 0 seconds
ds-cfg-lockout-failure-count: 0
ds-cfg-lockout-duration: 0 seconds
ds-cfg-lockout-failure-expiration-interval: 0 seconds
ds-cfg-min-password-age: 0 seconds
ds-cfg-max-password-age: 0 seconds
ds-cfg-max-password-reset-age: 0 seconds
ds-cfg-password-expiration-warning-interval: 5 days
ds-cfg-password-generator: cn=Random Password Generator,cn=Password Generators,cn=config
ds-cfg-password-change-requires-current-password: false
ds-cfg-require-secure-authentication: true
ds-cfg-require-secure-password-changes: true
ds-cfg-skip-validation-for-administrators: false
ds-cfg-state-update-failure-policy: reactive
ds-cfg-password-history-count: 0
ds-cfg-password-history-duration: 0 seconds
ds-cfg-password-validator: cn=At least 8 characters,cn=Password Validators,cn=config
ds-cfg-password-validator: cn=Common passwords,cn=Password Validators,cn=config

dn: cn=Root Password Policy,cn=Password Policies,cn=config
objectClass: top
objectClass: ds-cfg-authentication-policy
objectClass: ds-cfg-password-policy
ds-cfg-java-class: org.opends.server.core.PasswordPolicyFactory
cn: Root Password Policy
ds-cfg-password-attribute: userPassword
ds-cfg-default-password-storage-scheme: cn=PBKDF2-HMAC-SHA256,cn=Password Storage Schemes,cn=config
ds-cfg-allow-expired-password-changes: false
ds-cfg-allow-multiple-password-values: false
ds-cfg-allow-pre-encoded-passwords: false
ds-cfg-allow-user-password-changes: true
ds-cfg-expire-passwords-without-warning: false
ds-cfg-force-change-on-add: false
ds-cfg-force-change-on-reset: false
ds-cfg-grace-login-count: 0
ds-cfg-idle-lockout-interval: 0 seconds
ds-cfg-lockout-failure-count: 0
ds-cfg-lockout-duration: 0 seconds
ds-cfg-lockout-failure-expiration-interval: 0 seconds
ds-cfg-min-password-age: 0 seconds
ds-cfg-max-password-age: 0 seconds
ds-cfg-max-password-reset-age: 0 seconds
ds-cfg-password-expiration-warning-interval: 5 days
ds-cfg-password-change-requires-current-password: true
ds-cfg-require-secure-authentication: true
ds-cfg-require-secure-password-changes: true
ds-cfg-skip-validation-for-administrators: false
ds-cfg-state-update-failure-policy: ignore
ds-cfg-password-history-count: 0
ds-cfg-password-history-duration: 0 seconds
ds-cfg-password-validator: cn=At least 8 characters,cn=Password Validators,cn=config
ds-cfg-password-validator: cn=Common passwords,cn=Password Validators,cn=config

dn: cn=Password Storage Schemes,cn=config
objectClass: top
objectClass: ds-cfg-branch
cn: Password Storage Schemes

dn: cn=3DES,cn=Password Storage Schemes,cn=config
objectClass: top
objectClass: ds-cfg-password-storage-scheme
objectClass: ds-cfg-triple-des-password-storage-scheme
cn: 3DES
ds-cfg-java-class: org.opends.server.extensions.TripleDESPasswordStorageScheme
ds-cfg-enabled: false

dn: cn=AES,cn=Password Storage Schemes,cn=config
objectClass: top
objectClass: ds-cfg-password-storage-scheme
objectClass: ds-cfg-aes-password-storage-scheme
cn: AES
ds-cfg-java-class: org.opends.server.extensions.AESPasswordStorageScheme
ds-cfg-enabled: false

dn: cn=Argon2,cn=Password Storage Schemes,cn=config
objectClass: top
objectClass: ds-cfg-password-storage-scheme
objectClass: ds-cfg-argon2-password-storage-scheme
cn: Argon2
ds-cfg-java-class: org.opends.server.extensions.Argon2PasswordStorageScheme
ds-cfg-enabled: true

dn: cn=Base64,cn=Password Storage Schemes,cn=config
objectClass: top
objectClass: ds-cfg-password-storage-scheme
objectClass: ds-cfg-base64-password-storage-scheme
cn: Base64
ds-cfg-java-class: org.opends.server.extensions.Base64PasswordStorageScheme
ds-cfg-enabled: false

dn: cn=Bcrypt,cn=Password Storage Schemes,cn=config
objectClass: top
objectClass: ds-cfg-password-storage-scheme
objectClass: ds-cfg-bcrypt-password-storage-scheme
cn: Bcrypt
ds-cfg-java-class: org.opends.server.extensions.BcryptPasswordStorageScheme
ds-cfg-enabled: true

dn: cn=Blowfish,cn=Password Storage Schemes,cn=config
objectClass: top
objectClass: ds-cfg-password-storage-scheme
objectClass: ds-cfg-blowfish-password-storage-scheme
cn: Blowfish
ds-cfg-java-class: org.opends.server.extensions.BlowfishPasswordStorageScheme
ds-cfg-enabled: false

dn: cn=Clear,cn=Password Storage Schemes,cn=config
objectClass: top
objectClass: ds-cfg-password-storage-scheme
objectClass: ds-cfg-clear-password-storage-scheme
cn: Clear
ds-cfg-java-class: org.opends.server.extensions.ClearPasswordStorageScheme
ds-cfg-enabled: false

dn: cn=CRYPT,cn=Password Storage Schemes,cn=config
objectClass: top
objectClass: ds-cfg-password-storage-scheme
objectClass: ds-cfg-crypt-password-storage-scheme
cn: CRYPT
ds-cfg-java-class: org.opends.server.extensions.CryptPasswordStorageScheme
ds-cfg-enabled: false
ds-cfg-crypt-password-storage-encryption-algorithm: unix

dn: cn=PBKDF2,cn=Password Storage Schemes,cn=config
objectClass: top
objectClass: ds-cfg-password-storage-scheme
objectClass: ds-cfg-pbkdf2-password-storage-scheme
cn: PBKDF2
ds-cfg-java-class: org.opends.server.extensions.PBKDF2PasswordStorageScheme
ds-cfg-enabled: false

dn: cn=PBKDF2-HMAC-SHA256,cn=Password Storage Schemes,cn=config
objectClass: top
objectClass: ds-cfg-password-storage-scheme
objectClass: ds-cfg-pbkdf2-password-storage-scheme
objectClass: ds-cfg-pbkdf2-hmac-sha256-password-storage-scheme
cn: PBKDF2-HMAC-SHA256
ds-cfg-java-class: org.opends.server.extensions.PBKDF2HmacSHA256PasswordStorageScheme
ds-cfg-enabled: true
ds-cfg-pbkdf2-iterations: 10
ds-cfg-rehash-policy: only-increase

dn: cn=PBKDF2-HMAC-SHA512,cn=Password Storage Schemes,cn=config
objectClass: top
objectClass: ds-cfg-password-storage-scheme
objectClass: ds-cfg-pbkdf2-password-storage-scheme
objectClass: ds-cfg-pbkdf2-hmac-sha512-password-storage-scheme
cn: PBKDF2-HMAC-SHA512
ds-cfg-java-class: org.opends.server.extensions.PBKDF2HmacSHA512PasswordStorageScheme
ds-cfg-enabled: true

dn: cn=PKCS5S2,cn=Password Storage Schemes,cn=config
objectClass: top
objectClass: ds-cfg-password-storage-scheme
objectClass: ds-cfg-pkcs5s2-password-storage-scheme
cn: PKCS5S2
ds-cfg-java-class: org.opends.server.extensions.PKCS5S2PasswordStorageScheme
ds-cfg-enabled: false

dn: cn=Salted SHA-1,cn=Password Storage Schemes,cn=config
objectClass: top
objectClass: ds-cfg-password-storage-scheme
objectClass: ds-cfg-salted-sha1-password-storage-scheme
cn: Salted SHA-1
ds-cfg-java-class: org.opends.server.extensions.SaltedSHA1PasswordStorageScheme
ds-cfg-enabled: false

dn: cn=Salted SHA-256,cn=Password Storage Schemes,cn=config
objectClass: top
objectClass: ds-cfg-password-storage-scheme
objectClass: ds-cfg-salted-sha256-password-storage-scheme
cn: Salted SHA-256
ds-cfg-java-class: org.opends.server.extensions.SaltedSHA256PasswordStorageScheme
ds-cfg-enabled: false

dn: cn=Salted SHA-384,cn=Password Storage Schemes,cn=config
objectClass: top
objectClass: ds-cfg-password-storage-scheme
objectClass: ds-cfg-salted-sha384-password-storage-scheme
cn: Salted SHA-384
ds-cfg-java-class: org.opends.server.extensions.SaltedSHA384PasswordStorageScheme
ds-cfg-enabled: false

dn: cn=Salted SHA-512,cn=Password Storage Schemes,cn=config
objectClass: top
objectClass: ds-cfg-password-storage-scheme
objectClass: ds-cfg-salted-sha512-password-storage-scheme
cn: Salted SHA-512
ds-cfg-java-class: org.opends.server.extensions.SaltedSHA512PasswordStorageScheme
ds-cfg-enabled: false

dn: cn=SCRAM-SHA-256,cn=Password Storage Schemes,cn=config
objectClass: top
objectClass: ds-cfg-password-storage-scheme
objectClass: ds-cfg-scram-sha256-password-storage-scheme
cn: SCRAM-SHA-256
ds-cfg-java-class: org.opends.server.extensions.ScramSha256PasswordStorageScheme
ds-cfg-enabled: true

dn: cn=SCRAM-SHA-512,cn=Password Storage Schemes,cn=config
objectClass: top
objectClass: ds-cfg-password-storage-scheme
objectClass: ds-cfg-scram-sha512-password-storage-scheme
cn: SCRAM-SHA-512
ds-cfg-java-class: org.opends.server.extensions.ScramSha512PasswordStorageScheme
ds-cfg-enabled: true

dn: cn=SHA-1,cn=Password Storage Schemes,cn=config
objectClass: top
objectClass: ds-cfg-password-storage-scheme
objectClass: ds-cfg-sha1-password-storage-scheme
cn: SHA-1
ds-cfg-java-class: org.opends.server.extensions.SHA1PasswordStorageScheme
ds-cfg-enabled: false

dn: cn=Password Validators,cn=config
objectClass: top
objectClass: ds-cfg-branch
cn: Password Validators

dn: cn=At least 8 characters,cn=Password Validators,cn=config
changetype: add
objectClass: ds-cfg-length-based-password-validator
objectClass: ds-cfg-password-validator
objectClass: top
ds-cfg-enabled: true
cn: At least 8 characters
ds-cfg-java-class: org.opends.server.extensions.LengthBasedPasswordValidator
ds-cfg-min-password-length: 8

dn: cn=Attribute Value,cn=Password Validators,cn=config
objectClass: top
objectClass: ds-cfg-password-validator
objectClass: ds-cfg-attribute-value-password-validator
cn: Attribute Value
ds-cfg-java-class: org.opends.server.extensions.AttributeValuePasswordValidator
ds-cfg-enabled: true
ds-cfg-test-reversed-password: true
ds-cfg-check-substrings: true

dn: cn=Character Set,cn=Password Validators,cn=config
objectClass: top
objectClass: ds-cfg-password-validator
objectClass: ds-cfg-character-set-password-validator
cn: Character Set
ds-cfg-java-class: org.opends.server.extensions.CharacterSetPasswordValidator
ds-cfg-enabled: true
ds-cfg-character-set: 1:abcdefghijklmnopqrstuvwxyz
ds-cfg-character-set: 1:ABCDEFGHIJKLMNOPQRSTUVWXYZ
ds-cfg-character-set: 1:0123456789
ds-cfg-character-set: 1:~!@#$%^&*()-_=+[]{}|;:,.<>/?
ds-cfg-allow-unclassified-characters: true

dn: cn=Common passwords,cn=Password Validators,cn=config
changetype: add
objectClass: ds-cfg-dictionary-password-validator
objectClass: ds-cfg-password-validator
objectClass: top
ds-cfg-case-sensitive-validation: false
ds-cfg-enabled: true
ds-cfg-test-reversed-password: false
cn: Common passwords
ds-cfg-java-class: org.opends.server.extensions.DictionaryPasswordValidator
ds-cfg-dictionary-file: config/common-passwords.txt

dn: cn=Dictionary,cn=Password Validators,cn=config
objectClass: top
objectClass: ds-cfg-password-validator
objectClass: ds-cfg-dictionary-password-validator
cn: Dictionary
ds-cfg-java-class: org.opends.server.extensions.DictionaryPasswordValidator
ds-cfg-enabled: false
ds-cfg-dictionary-file: config/wordlist.txt
ds-cfg-case-sensitive-validation: false
ds-cfg-test-reversed-password: true
ds-cfg-check-substrings: true

dn: cn=Length-Based Password Validator,cn=Password Validators,cn=config
objectClass: top
objectClass: ds-cfg-password-validator
objectClass: ds-cfg-length-based-password-validator
cn: Length-Based Password Validator
ds-cfg-java-class: org.opends.server.extensions.LengthBasedPasswordValidator
ds-cfg-enabled: true
ds-cfg-min-password-length: 6
ds-cfg-max-password-length: 0

dn: cn=Repeated Characters,cn=Password Validators,cn=config
objectClass: top
objectClass: ds-cfg-password-validator
objectClass: ds-cfg-repeated-characters-password-validator
cn: Repeated Characters
ds-cfg-java-class: org.opends.server.extensions.RepeatedCharactersPasswordValidator
ds-cfg-enabled: true
ds-cfg-max-consecutive-length: 2
ds-cfg-case-sensitive-validation: false

dn: cn=Similarity-Based Password Validator,cn=Password Validators,cn=config
objectClass: top
objectClass: ds-cfg-password-validator
objectClass: ds-cfg-similarity-based-password-validator
cn: Similarity-Based Password Validator
ds-cfg-java-class: org.opends.server.extensions.SimilarityBasedPasswordValidator
ds-cfg-enabled: true
ds-cfg-min-password-difference: 3

dn: cn=Unique Characters,cn=Password Validators,cn=config
objectClass: top
objectClass: ds-cfg-password-validator
objectClass: ds-cfg-unique-characters-password-validator
cn: Unique Characters
ds-cfg-java-class: org.opends.server.extensions.UniqueCharactersPasswordValidator
ds-cfg-enabled: true
ds-cfg-min-unique-characters: 5
ds-cfg-case-sensitive-validation: false

dn: cn=Plugins,cn=config
objectClass: top
objectClass: ds-cfg-branch
objectClass: ds-cfg-plugin-root
cn: Plugins

dn: cn=7-Bit Clean,cn=Plugins,cn=config
objectClass: top
objectClass: ds-cfg-plugin
objectClass: ds-cfg-seven-bit-clean-plugin
cn: 7-Bit Clean
ds-cfg-java-class: org.opends.server.plugins.SevenBitCleanPlugin
ds-cfg-enabled: false
ds-cfg-plugin-type: ldifImport
ds-cfg-plugin-type: preParseAdd
ds-cfg-plugin-type: preParseModify
ds-cfg-plugin-type: preParseModifyDN
ds-cfg-attribute-type: uid
ds-cfg-attribute-type: mail
ds-cfg-attribute-type: userPassword
ds-cfg-invoke-for-internal-operations: true

dn: cn=Change Number Control,cn=Plugins,cn=config
objectClass: top
objectClass: ds-cfg-plugin
objectClass: ds-cfg-change-number-control-plugin
cn: Change Number Control
ds-cfg-enabled: true
ds-cfg-plugin-type: postOperationAdd
ds-cfg-plugin-type: postOperationDelete
ds-cfg-plugin-type: postOperationModify
ds-cfg-plugin-type: postOperationModifyDn
ds-cfg-java-class: org.opends.server.plugins.ChangeNumberControlPlugin

dn: cn=Cloud Storage Plugin,cn=Plugins,cn=config
objectClass: top
objectClass: ds-cfg-plugin
cn: Cloud Storage Plugin
ds-cfg-java-class: com.forgerock.opendj.server.backup.cloud.CloudStoragePlugin
ds-cfg-plugin-type: initialization
ds-cfg-enabled: true

dn: cn=Entity Tag,cn=Plugins,cn=config
objectClass: top
objectClass: ds-cfg-plugin
objectClass: ds-cfg-entity-tag-plugin
cn: Entity Tag
ds-cfg-java-class: org.opends.server.plugins.EntityTagPlugin
ds-cfg-enabled: true
ds-cfg-plugin-type: ldifImport
ds-cfg-plugin-type: preOperationAdd
ds-cfg-plugin-type: preOperationModify
ds-cfg-plugin-type: preOperationModifyDN
ds-cfg-invoke-for-internal-operations: true

dn: cn=Entry UUID,cn=Plugins,cn=config
objectClass: top
objectClass: ds-cfg-plugin
objectClass: ds-cfg-entry-uuid-plugin
cn: Entry UUID
ds-cfg-java-class: org.opends.server.plugins.EntryUUIDPlugin
ds-cfg-enabled: true
ds-cfg-plugin-type: ldifImport
ds-cfg-plugin-type: preOperationAdd
ds-cfg-invoke-for-internal-operations: true

dn: cn=Fractional Replication LDIF Import,cn=Plugins,cn=config
objectClass: top
objectClass: ds-cfg-plugin
objectClass: ds-cfg-fractional-ldif-import-plugin
cn: Fractional Replication LDIF Import
ds-cfg-java-class: org.opends.server.replication.plugin.FractionalLDIFImportPlugin
ds-cfg-enabled: true
ds-cfg-plugin-type: ldifImport
ds-cfg-plugin-type: ldifImportEnd
ds-cfg-invoke-for-internal-operations: true

dn: cn=LastMod,cn=Plugins,cn=config
objectClass: top
objectClass: ds-cfg-plugin
objectClass: ds-cfg-last-mod-plugin
cn: LastMod
ds-cfg-java-class: org.opends.server.plugins.LastModPlugin
ds-cfg-enabled: true
ds-cfg-plugin-type: preOperationAdd
ds-cfg-plugin-type: preOperationModify
ds-cfg-plugin-type: preOperationModifyDN
ds-cfg-invoke-for-internal-operations: true

dn: cn=LDAP Attribute Description List,cn=Plugins,cn=config
objectClass: top
objectClass: ds-cfg-plugin
objectClass: ds-cfg-ldap-attribute-description-list-plugin
cn: LDAP Attribute Description List
ds-cfg-java-class: org.opends.server.plugins.LDAPADListPlugin
ds-cfg-enabled: true
ds-cfg-plugin-type: preParseSearch
ds-cfg-invoke-for-internal-operations: true

dn: cn=Password Policy Import,cn=Plugins,cn=config
objectClass: top
objectClass: ds-cfg-plugin
objectClass: ds-cfg-password-policy-import-plugin
cn: Password Policy Import
ds-cfg-java-class: org.opends.server.plugins.PasswordPolicyImportPlugin
ds-cfg-enabled: true
ds-cfg-plugin-type: ldifImport
ds-cfg-default-user-password-storage-scheme: cn=PBKDF2-HMAC-SHA256,cn=Password Storage Schemes,cn=config
ds-cfg-default-auth-password-storage-scheme: cn=PBKDF2-HMAC-SHA256,cn=Password Storage Schemes,cn=config
ds-cfg-invoke-for-internal-operations: false

dn: cn=Referential Integrity,cn=Plugins,cn=config
objectClass: top
objectClass: ds-cfg-plugin
objectClass: ds-cfg-referential-integrity-plugin
cn: Referential Integrity
ds-cfg-java-class: org.opends.server.plugins.ReferentialIntegrityPlugin
ds-cfg-enabled: false
ds-cfg-plugin-type: postOperationDelete
ds-cfg-plugin-type: postOperationModifyDN
ds-cfg-plugin-type: subordinateModifyDN
ds-cfg-plugin-type: subordinateDelete
ds-cfg-attribute-type: member
ds-cfg-attribute-type: uniqueMember
ds-cfg-invoke-for-internal-operations: true

dn: cn=UID Unique Attribute,cn=Plugins,cn=config
objectClass: top
objectClass: ds-cfg-plugin
objectClass: ds-cfg-unique-attribute-plugin
cn: UID Unique Attribute
ds-cfg-java-class: org.opends.server.plugins.UniqueAttributePlugin
ds-cfg-enabled: false
ds-cfg-plugin-type: preOperationAdd
ds-cfg-plugin-type: preOperationModify
ds-cfg-plugin-type: preOperationModifyDN
ds-cfg-plugin-type: postOperationAdd
ds-cfg-plugin-type: postOperationModify
ds-cfg-plugin-type: postOperationModifyDN
ds-cfg-plugin-type: postSynchronizationAdd
ds-cfg-plugin-type: postSynchronizationModify
ds-cfg-plugin-type: postSynchronizationModifyDN
ds-cfg-type: uid
ds-cfg-invoke-for-internal-operations: true

dn: cn=Root DSE,cn=config
objectClass: top
objectClass: ds-cfg-root-dse-backend
cn: Root DSE
ds-cfg-show-all-attributes: false

dn: cn=SASL Mechanisms,cn=config
objectClass: top
objectClass: ds-cfg-branch
cn: SASL Mechanisms

dn: cn=ANONYMOUS,cn=SASL Mechanisms,cn=config
objectClass: top
objectClass: ds-cfg-sasl-mechanism-handler
objectClass: ds-cfg-anonymous-sasl-mechanism-handler
cn: ANONYMOUS
ds-cfg-java-class: org.opends.server.extensions.AnonymousSASLMechanismHandler
ds-cfg-enabled: false

dn: cn=EXTERNAL,cn=SASL Mechanisms,cn=config
objectClass: top
objectClass: ds-cfg-sasl-mechanism-handler
objectClass: ds-cfg-external-sasl-mechanism-handler
cn: EXTERNAL
ds-cfg-java-class: org.opends.server.extensions.ExternalSASLMechanismHandler
ds-cfg-enabled: true
ds-cfg-certificate-validation-policy: ifpresent
ds-cfg-certificate-attribute: userCertificate
ds-cfg-certificate-mapper: cn=Subject Equals DN,cn=Certificate Mappers,cn=config
ds-cfg-certificate-mapper: cn=Subject DN to User Attribute,cn=Certificate Mappers,cn=config

dn: cn=PLAIN,cn=SASL Mechanisms,cn=config
objectClass: top
objectClass: ds-cfg-sasl-mechanism-handler
objectClass: ds-cfg-plain-sasl-mechanism-handler
cn: PLAIN
ds-cfg-java-class: org.opends.server.extensions.PlainSASLMechanismHandler
ds-cfg-enabled: true
ds-cfg-identity-mapper: cn=Exact Match,cn=Identity Mappers,cn=config

dn: cn=SCRAM-SHA-256,cn=SASL Mechanisms,cn=config
objectClass: top
objectClass: ds-cfg-sasl-mechanism-handler
objectClass: ds-cfg-scram-sha256-sasl-mechanism-handler
cn: SCRAM-SHA-256
ds-cfg-java-class: org.opends.server.extensions.ScramSha256SASLMechanismHandler
ds-cfg-enabled: true
ds-cfg-identity-mapper: cn=Exact Match,cn=Identity Mappers,cn=config

dn: cn=SCRAM-SHA-512,cn=SASL Mechanisms,cn=config
objectClass: top
objectClass: ds-cfg-sasl-mechanism-handler
objectClass: ds-cfg-scram-sha512-sasl-mechanism-handler
cn: SCRAM-SHA-512
ds-cfg-java-class: org.opends.server.extensions.ScramSha512SASLMechanismHandler
ds-cfg-enabled: true
ds-cfg-identity-mapper: cn=Exact Match,cn=Identity Mappers,cn=config

dn: cn=Schema Providers,cn=config
objectClass: top
objectClass: ds-cfg-branch
cn: Schema Providers

dn: cn=Core Schema,cn=Schema Providers,cn=config
objectClass: top
objectClass: ds-cfg-schema-provider
objectClass: ds-cfg-core-schema
cn: Core Schema
ds-cfg-java-class: org.opends.server.schema.CoreSchemaProvider
ds-cfg-enabled: true

dn: cn=Service Discovery Mechanisms,cn=config
objectClass: top
objectClass: ds-cfg-branch
cn: Service Discovery Mechanisms

dn: cn=Synchronization Providers,cn=config
objectClass: top
objectClass: ds-cfg-branch
cn: Synchronization Providers

dn: cn=Multimaster Synchronization,cn=Synchronization Providers,cn=config
objectClass: top
objectClass: ds-cfg-synchronization-provider
objectClass: ds-cfg-replication-synchronization-provider
cn: Multimaster Synchronization
ds-cfg-java-class: org.opends.server.replication.plugin.MultimasterReplication
ds-cfg-key-manager-provider: cn=PKCS12,cn=Key Manager Providers,cn=config
ds-cfg-trust-manager-provider: cn=PKCS12,cn=Trust Manager Providers,cn=config
ds-cfg-ssl-encryption: true
ds-cfg-enabled: true
ds-cfg-ssl-cert-nickname: ssl-key-pair
ds-cfg-bootstrap-replication-server: &{ds.bootstrap.replication.servers|localhost:8989}

dn: cn=domains,cn=Multimaster Synchronization,cn=Synchronization Providers,cn=config
objectClass: top
objectClass: ds-cfg-branch
cn: domains

dn: cn=uid=monitor,cn=domains,cn=Multimaster Synchronization,cn=Synchronization Providers,cn=config
objectClass: top
objectClass: ds-cfg-replication-domain
cn: uid=monitor
ds-cfg-base-dn: uid=monitor
ds-cfg-enabled: true

dn: cn=replication server,cn=Multimaster Synchronization,cn=Synchronization Providers,cn=config
objectClass: top
objectClass: ds-cfg-replication-server
cn: replication server
ds-cfg-replication-db-directory: changelogDb
ds-cfg-replication-port: 8989

dn: cn=Trust Manager Providers,cn=config
objectClass: top
objectClass: ds-cfg-branch
cn: Trust Manager Providers

dn: cn=JVM Trust Manager,cn=Trust Manager Providers,cn=config
objectClass: top
objectClass: ds-cfg-trust-manager-provider
objectClass: ds-cfg-jvm-trust-manager-provider
cn: JVM Trust Manager
ds-cfg-java-class: org.opends.server.extensions.JvmTrustManagerProvider
ds-cfg-enabled: true

dn: cn=PKCS12,cn=Trust Manager Providers,cn=config
objectClass: top
objectClass: ds-cfg-trust-manager-provider
objectClass: ds-cfg-file-based-trust-manager-provider
cn: PKCS12
ds-cfg-java-class: org.opends.server.extensions.FileBasedTrustManagerProvider
ds-cfg-trust-store-pin: &{file:config/keystore.pin}
ds-cfg-trust-store-type: PKCS12
ds-cfg-trust-store-file: config/keystore
ds-cfg-enabled: true

dn: cn=Virtual Attributes,cn=config
objectClass: top
objectClass: ds-cfg-branch
cn: Virtual Attributes

dn: cn=Collective Attribute Subentries,cn=Virtual Attributes,cn=config
objectClass: top
objectClass: ds-cfg-virtual-attribute
objectClass: ds-cfg-collective-attribute-subentries-virtual-attribute
cn: Collective Attribute Subentries
ds-cfg-java-class: org.opends.server.extensions.CollectiveAttributeSubentriesVirtualAttributeProvider
ds-cfg-enabled: true
ds-cfg-attribute-type: collectiveAttributeSubentries
ds-cfg-conflict-behavior: virtual-overrides-real

dn: cn=entryDN,cn=Virtual Attributes,cn=config
objectClass: top
objectClass: ds-cfg-virtual-attribute
objectClass: ds-cfg-entry-dn-virtual-attribute
cn: entryDN
ds-cfg-java-class: org.opends.server.extensions.EntryDNVirtualAttributeProvider
ds-cfg-enabled: true
ds-cfg-attribute-type: entryDN
ds-cfg-conflict-behavior: virtual-overrides-real

dn: cn=entryUUID,cn=Virtual Attributes,cn=config
objectClass: top
objectClass: ds-cfg-virtual-attribute
objectClass: ds-cfg-entry-uuid-virtual-attribute
cn: entryUUID
ds-cfg-java-class: org.opends.server.extensions.EntryUUIDVirtualAttributeProvider
ds-cfg-enabled: true
ds-cfg-attribute-type: entryUUID
ds-cfg-conflict-behavior: real-overrides-virtual

dn: cn=etag,cn=Virtual Attributes,cn=config
objectClass: top
objectClass: ds-cfg-virtual-attribute
objectClass: ds-cfg-entity-tag-virtual-attribute
cn: etag
ds-cfg-java-class: org.opends.server.extensions.EntityTagVirtualAttributeProvider
ds-cfg-enabled: true
ds-cfg-attribute-type: etag
ds-cfg-conflict-behavior: real-overrides-virtual
ds-cfg-checksum-algorithm: adler-32
ds-cfg-excluded-attribute: ds-sync-hist

dn: cn=governingStructureRule,cn=Virtual Attributes,cn=config
objectClass: top
objectClass: ds-cfg-virtual-attribute
objectClass: ds-cfg-governing-structure-rule-virtual-attribute
cn: governingStructureRule
ds-cfg-java-class: org.opends.server.extensions.GoverningStructureRuleVirtualAttributeProvider
ds-cfg-enabled: true
ds-cfg-attribute-type: governingStructureRule
ds-cfg-conflict-behavior: virtual-overrides-real

dn: cn=hasSubordinates,cn=Virtual Attributes,cn=config
objectClass: top
objectClass: ds-cfg-virtual-attribute
objectClass: ds-cfg-has-subordinates-virtual-attribute
cn: hasSubordinates
ds-cfg-java-class: org.opends.server.extensions.HasSubordinatesVirtualAttributeProvider
ds-cfg-enabled: true
ds-cfg-attribute-type: hasSubordinates
ds-cfg-conflict-behavior: virtual-overrides-real

dn: cn=isMemberOf,cn=Virtual Attributes,cn=config
objectClass: top
objectClass: ds-cfg-virtual-attribute
objectClass: ds-cfg-is-member-of-virtual-attribute
cn: isMemberOf
ds-cfg-java-class: org.opends.server.extensions.IsMemberOfVirtualAttributeProvider
ds-cfg-enabled: true
ds-cfg-attribute-type: isMemberOf
ds-cfg-filter: (|(objectClass=person)(objectClass=groupOfNames)(objectClass=groupOfUniqueNames)(objectClass=groupOfEntries))
ds-cfg-conflict-behavior: virtual-overrides-real

dn: cn=numSubordinates,cn=Virtual Attributes,cn=config
objectClass: top
objectClass: ds-cfg-virtual-attribute
objectClass: ds-cfg-num-subordinates-virtual-attribute
cn: numSubordinates
ds-cfg-java-class: org.opends.server.extensions.NumSubordinatesVirtualAttributeProvider
ds-cfg-enabled: true
ds-cfg-attribute-type: numSubordinates
ds-cfg-conflict-behavior: virtual-overrides-real

dn: cn=Password Expiration Time,cn=Virtual Attributes,cn=config
objectClass: top
objectClass: ds-cfg-virtual-attribute
objectClass: ds-cfg-password-expiration-time-virtual-attribute
cn: Password Expiration Time
ds-cfg-java-class: org.opends.server.extensions.PasswordExpirationTimeVirtualAttributeProvider
ds-cfg-enabled: true
ds-cfg-attribute-type: ds-pwp-password-expiration-time
ds-cfg-conflict-behavior: virtual-overrides-real

dn: cn=Password Policy Subentry,cn=Virtual Attributes,cn=config
objectClass: top
objectClass: ds-cfg-virtual-attribute
objectClass: ds-cfg-password-policy-subentry-virtual-attribute
cn: Password Policy Subentry
ds-cfg-java-class: org.opends.server.extensions.PasswordPolicySubentryVirtualAttributeProvider
ds-cfg-enabled: true
ds-cfg-attribute-type: pwdPolicySubentry
ds-cfg-conflict-behavior: virtual-overrides-real

dn: cn=structuralObjectClass,cn=Virtual Attributes,cn=config
objectClass: top
objectClass: ds-cfg-virtual-attribute
objectClass: ds-cfg-structural-object-class-virtual-attribute
cn: structuralObjectClass
ds-cfg-java-class: org.opends.server.extensions.StructuralObjectClassVirtualAttributeProvider
ds-cfg-enabled: true
ds-cfg-attribute-type: structuralObjectClass
ds-cfg-conflict-behavior: virtual-overrides-real

dn: cn=subschemaSubentry,cn=Virtual Attributes,cn=config
objectClass: top
objectClass: ds-cfg-virtual-attribute
objectClass: ds-cfg-subschema-subentry-virtual-attribute
cn: subschemaSubentry
ds-cfg-java-class: org.opends.server.extensions.SubschemaSubentryVirtualAttributeProvider
ds-cfg-enabled: true
ds-cfg-attribute-type: subschemaSubentry
ds-cfg-conflict-behavior: virtual-overrides-real

dn: cn=Virtual Static member,cn=Virtual Attributes,cn=config
objectClass: top
objectClass: ds-cfg-virtual-attribute
objectClass: ds-cfg-member-virtual-attribute
cn: Virtual Static member
ds-cfg-java-class: org.opends.server.extensions.MemberVirtualAttributeProvider
ds-cfg-enabled: true
ds-cfg-attribute-type: member
ds-cfg-conflict-behavior: virtual-overrides-real
ds-cfg-filter: (&(objectClass=groupOfNames)(objectClass=ds-virtual-static-group))
ds-cfg-allow-retrieving-membership: false

dn: cn=Virtual Static uniqueMember,cn=Virtual Attributes,cn=config
objectClass: top
objectClass: ds-cfg-virtual-attribute
objectClass: ds-cfg-member-virtual-attribute
cn: Virtual Static uniqueMember
ds-cfg-java-class: org.opends.server.extensions.MemberVirtualAttributeProvider
ds-cfg-enabled: true
ds-cfg-attribute-type: uniqueMember
ds-cfg-conflict-behavior: virtual-overrides-real
ds-cfg-filter: (&(objectClass=groupOfUniqueNames)(objectClass=ds-virtual-static-group))
ds-cfg-allow-retrieving-membership: false

dn: cn=Work Queue,cn=config
objectClass: top
objectClass: ds-cfg-work-queue
objectClass: ds-cfg-traditional-work-queue
cn: Work Queue
ds-cfg-java-class: org.opends.server.extensions.TraditionalWorkQueue
ds-cfg-max-work-queue-capacity: 1000

