#
# Copyright 2018-2020 ForgeRock AS. All Rights Reserved
#
# Use of this code requires a commercial software license with ForgeRock AS.
# or with one of its affiliates. All use shall be exclusively subject
# to such license between the licensee and ForgeRock AS.
#
dn: cn=schema
attributeTypes: ( 1.3.6.1.4.1.36733.2.2.1.13
  NAME 'deviceProfiles'
  DESC 'Device profiles string'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  X-STABILITY 'Internal'
  X-ORIGIN 'OpenAM' )
objectClasses: ( 1.3.6.1.4.1.36733.2.2.2.13
  NAME 'deviceProfilesContainer'
  DESC 'Class containing device profiles'
  SUP top
  AUXILIARY
  MAY ( deviceProfiles )
  X-STABILITY 'Internal'
  X-ORIGIN 'OpenAM' )
