#
# Copyright 2011-2020 ForgeRock AS. All Rights Reserved
#
# Use of this code requires a commercial software license with ForgeRock AS.
# or with one of its affiliates. All use shall be exclusively subject
# to such license between the licensee and ForgeRock AS.
#

dn: &{AM_CONFIG_BASE_DN}
objectclass: top
objectclass: untypedObject
aci: (targetattr="*")(version 3.0; acl "Read and write application data"; allow (all)
 (userdn = "ldap:///uid=am-config,ou=admins,&{AM_CONFIG_BASE_DN}");)
aci: (targetattr="+")(version 3.0; acl "Read operational attributes"; allow (read, search, compare)
 (userdn = "ldap:///uid=am-config,ou=admins,&{AM_CONFIG_BASE_DN}");)
aci: (targetcontrol="PersistentSearch")(version 3.0; acl "Persistent searches"; allow (read)
 (userdn = "ldap:///uid=am-config,ou=admins,&{AM_CONFIG_BASE_DN}");)

dn: ou=admins,&{AM_CONFIG_BASE_DN}
objectclass: top
objectclass: organizationalUnit
ou: admins

dn: uid=am-config,ou=admins,&{AM_CONFIG_BASE_DN}
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: AM Configuration Admin
sn: AM
uid: openam_config
userPassword: &{AM_CONFIG_ADMIN_PASSWORD}
ds-privilege-name: subentry-write
ds-privilege-name: update-schema
